<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/logoNikyStore"
                android:layout_width="421dp"
                android:layout_height="176dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/store" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="end"
            android:gravity="end|bottom"
            android:padding="8dp"
            android:text="By Equipo Dinamita"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:singleSelection="true" />
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
